{
  "name": "pino-https-aws-signed",
  "version": "1.0.0",
  "description": "Fork of @technicallyjosh/pino-http-send for handling sending logs in HTTPS through AWS Signed requests.",
  "keywords": [
    "pino",
    "logging",
    "transport",
    "https",
    "AWS"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "npm run build && tsc --watch",
    "lint": "eslint --ext ts ./src"
  },
  "author": "Paul Pi <pcrd.paul@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@aws-crypto/sha256-js": "^1.1.0",
    "@aws-sdk/client-sts": "^3.7.0",
    "@aws-sdk/node-http-handler": "^3.6.1",
    "@aws-sdk/protocol-http": "^3.6.1",
    "@aws-sdk/signature-v4": "^3.6.1",
    "chalk": "^4.1.0",
    "pumpify": "^2.0.1",
    "split2": "^3.2.2",
    "through2": "^4.0.2",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/pumpify": "^1.4.1",
    "@types/split2": "^2.1.6",
    "@types/through2": "^2.0.36",
    "@hapi/eslint-config-hapi": "^13.0.2",
    "@hapi/eslint-plugin-hapi": "^4.3.6",
    "eslint": "^7.7.0",
    "rimraf": "^3.0.2"
  }
}
